spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Defines what will be sent to the client when one error is thrown.
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
