spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Defines what will be sent to the client when one error is thrown.
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=timescaledb
spring.h2.console.enabled=true

spring.jpa.show-sql=true

# flyway is a migration framework that must be used in production instead of ddl-auto
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

